<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-02-22T18:38:13</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2018.3.4.0.0</property>
    <property name="modified">2019-02-24T11:54:53</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="TYPO">
      <value>
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>